# Kredek_MVC-EF

JakubWiesniakLab3/: DbSeeder.cs  JakubWiesniakLab3.csproj  JakubWiesniakLab3.sln  Program.cs  StoreDbSeeder.cs  appsettings.Development.json
JakubWiesniakLab3/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
JakubWiesniakLab3/DataAccess/: AppDbContext.cs
JakubWiesniakLab3/DataAccess/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs
JakubWiesniakLab3/Migrations/: 20240419100857_InitialCreate.Designer.cs  20240419100857_InitialCreate.cs  20240419204540_Ordering.Designer.cs  20240419204540_Ordering.cs  20240419212529_PropperGeneratingGuids.Designer.cs  20240419212529_PropperGeneratingGuids.cs  20240420103924_AddedUsernameColumn.Designer.cs  20240420103924_AddedUsernameColumn.cs  20240421125506_Final.Designer.cs  20240421125506_Final.cs  20240423173617_Init.Designer.cs  20240423173617_Init.cs  20240423182724_AddOrderItems.Designer.cs  20240423182724_AddOrderItems.cs  20240423185702_Nullable.Designer.cs  20240423185702_Nullable.cs  AppDbContextModelSnapshot.cs
JakubWiesniakLab3/Models/: BeginOrderViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  Product.cs  ProductViewModel.cs  RegisterViewModel.cs
JakubWiesniakLab3/Properties/: launchSettings.json
JakubWiesniakLab3/Repositories/: FakeProductRepository.cs  IProductRepository.cs  ProductRepository.cs
JakubWiesniakLab3/Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
JakubWiesniakLab3/Views/Home/: Index.cshtml  (+5 more)
(+11 files in other folders)
